$("a").on("click",function(){

  $("html body").animate({"scrollTop": $("#5").offset().top),1000);

});

margin: 200px


http://www.youtube.com/watch?v=S6pzabpUmoc

subir al tope de la pagina

$(".to-top").click(function(){$("html, body").animate({scrollTop:0},"slow")});

efecto de jquery

.to-top{position:absolute;top:-4px;right:450px;z-index:999999;background-color:#f47063;color:#fff;padding:0.8em 1.2em;font-size:0.8em;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;opacity:0;}
body.scrolled .to-top{opacity:1;cursor:pointer;}